<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ba04745e6e94b0391a31858d03373b6" Name="Diagram1">
        <EntityTypeShape EntityType="GMO1CModel.assembly" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.basepart" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.boardformfactorcase" Width="1.5" PointX="13.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.case" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.casesize" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.certificate" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.cpu" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.fandimension" Width="1.5" PointX="9" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.formfactor" Width="1.5" PointX="11.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.gpu" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.gpuinterface" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.hdd" Width="1.5" PointX="13.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.igpu" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.manufacturer" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.memorytype" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.motherboard" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.partassembly" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.parttype" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.powersupply" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.processorcooler" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.ram" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.socket" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.socketprocessorcooler" Width="1.5" PointX="13.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.ssd" Width="1.5" PointX="13.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.storagedevice" Width="1.5" PointX="11.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.storagedeviceinterface" Width="1.5" PointX="9" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.storagedevicetype" Width="1.5" PointX="9" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.videoconnector" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GMO1CModel.videoconnectorgpu" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="GMO1CModel.FK_partassembly_assembly" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_basepart_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_basepart_parttype" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_case_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_cpu_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_gpu_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_motherboard_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_partassembly_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_powersupply_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_processorcooler_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_ram_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_storagedevice_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_boardformfactorcase_case" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_boardformfactorcase_formfactor" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_case_casesize" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_powersupply_certificate" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_cpu_igpu" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_cpu_socket1" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_powersupply_fandimension" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_processorcooler_fandimension" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_motherboard_formfactor" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_gpu_gpuinterface" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_videoconnectorgpu_gpu" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_hdd_storagedevice" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_motherboard_memorytype" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_ram_memorytype" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_motherboard_socket" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_socketprocessorcooler_processorcooler" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_socketprocessorcooler_socket" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_ssd_storagedevice" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_storagedevice_storagedeviceinterface" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_storagedevice_storagedevicetype" ManuallyRouted="false" />
        <AssociationConnector Association="GMO1CModel.FK_videoconnectorgpu_videoconnector" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>